POSTGRES_PASSWORD=fourteen
POSTGRES_USER=fourteen
POSTGRES_DB=fourteen_backend
POSTGRES_DEBUG=true
POSTGRES_SECRET_KEY=test-secret-key
POSTGRES_SQLALCHEMY_TRACK_MODIFICATIONS=false
POSTGRES_HOST=postgres
POSTGRES_DB_PSQL_BASE_URI=postgresql+psycopg2
POSTGRES_DB_SQL_BASE_URI=mysql+pymysql
