version: "3"

services:
  fourteen_api_streaming:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    command: bash -c "sleep 30; python3 manage.py runserver"
    environment:
      - DEV_POSTGRES_URL=postgres:5432
      - FLASK_ENV=development
    ports:
      - "5001:5001"
      - "5555:5555"
    depends_on:
      - postgres_fourteen
    restart: on-failure
    volumes:
      - ../app:/home/app
    networks:
      default:

  fourteen_api_scheduler:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    command: bash -c "sleep 30; chmod 755 service.sh; sudo cp service.sh /etc/init.d; sudo /etc/init.d/service.sh start; python3 scheduler.py; python3 streamer.py"
    environment:
      - DEV_POSTGRES_URL=postgres:5432
      - FLASK_ENV=development
    ports:
      - "5002:5002"
    depends_on:
      - postgres_fourteen
      - fourteen_api_streaming
    restart: on-failure
    volumes:
      - ../app:/home/app
    networks:
      default:

  postgres_fourteen:
    container_name: postgres_fourteen
    restart: always
    image: mdillon/postgis:11
    env_file:
      - .env
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    networks:
      default:

  # frontend:
  #   build:
  #     context: ../
  #     dockerfile: ./docker/Dockerfile-js
  #   command: "node frontend/server.js"
  #   ports:
  #     - "8080:8080"
  #   networks:
  #     default:

  sc_streaming:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile-sc
    command: "forego start"
    ports:
      - "57120:57120/udp"
      - "8000:8000"
      - "5556:5555"
    restart: on-failure
    volumes:
      - ../app:/home/sclang/.local/share
    networks:
      default:
        ipv4_address: 10.5.0.11

  # abis_scheduler:
  #   build:
  #     context: ../
  #     dockerfile: ./docker/Dockerfile
  #   command: bash -c "sleep 120; chmod 755 service.sh; sudo cp service.sh /etc/init.d; sudo /etc/init.d/service.sh start; python3 manage.py runserver"
  #   environment:
  #     - DEV_POSTGRES_URL=postgres:5432
  #     - FLASK_ENV=development
  #   ports:
  #     - "5002:5002"
  #   depends_on:
  #     - postgres_abis
  #     - abis_api
  #   restart: on-failure
  #   volumes:
  #     - ../backend:/home/backend
  #   networks:
  #     - backend_net

  # postgres_fourteen_test:
  #   container_name: postgres_fourteen_test
  #   restart: always
  #   image: mdillon/postgis:11
  #   env_file:
  #     - .env
  #   environment:
  #     - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  #     - POSTGRES_USER=${POSTGRES_USER}
  #     - POSTGRES_DB=${POSTGRES_DB_TEST}
  #   networks:
  #     - backend_net

volumes:
  pg_data:
  # backend:
networks:
  default:
    external:
      name: local_network_dev
